<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
            .mayur_p0{
                padding: 0px;

            }
            body{
                margin: 0px;
                background: #bdcbe5;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{/*Element slector*/
                width: 100%; ;
                height: 300px;
                border: 1px dashed red;

            }
            div.main{/*class selector*/
                width: 100%;
                height: 400Px;
                
                border: 1px dashed blue;

            }
            footer{
                width:100%;
                height: 600px;
                
                border: 1px dashed green;
                
            }
            header > nav{/*leftside parent relate to rightside child*/
                height: 68px;
                width: 80%;
                background: #fff;
                margin: auto;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.1);

                }
            header h1{/*decentent selector */
                margin-top: 87px;
                color:#333;
                text-shadow: 0px 1px 1px #fff;
                text-align: center;
                
            }
            header > nav >ul{
                list-style: none;
            }
            header > nav >ul >li{
                float: left;

            }
            header > nav >ul >li >a{
                display: block;
                text-decoration: none;
                color: #a6a6a6;
                padding: 25px;
                
                border-right: 1px solid #d9d9d9;
            }
            .menu>li{
                position: relative;
                
            }
            
            .menu > li:hover >a{
                padding-bottom: 32px ;
            }
            
            .submenu{
                display: block;
                width: 294px;
                height: 335px;
                background:white;
                position: absolute;
                
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Pure CSS Mega Menu</h1>
            <nav>
                <ul class="mayur_p0">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                        <ul class="submenu">
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main"></div>
        <footer></footer>
    </body>
</html>